# Samza-Job

./: README.md  pom.xml
deploy/samza/: gc.log.0.current  manifest.txt
deploy/samza/config/: samzajob.properties
deploy/samza/lib/: samza-shell-1.1.0-dist.tgz
src/main/assembly/: src.xml
src/main/config/: samzajob.properties
src/main/java/org/sample/ep/samza/service/: SamzaService.java
src/main/java/org/sample/ep/samza/task/: SamzaConfig.java  SamzaSink.java  SamzaSource.java  SamzaTask.java
src/test/java/org/sample/ep/samza/fixtures/: EventFixture.java
src/test/java/org/sample/ep/samza/task/: SamzaTaskTest.java
